	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.519***	-1.543***	-1.578***	-2.359***	-1.673***
	(0.284)	(0.289)	(0.298)	(0.542)	(0.324)
Age.c	0.451	0.271	0.287	0.082	-0.016
	(0.274)	(0.324)	(0.296)	(0.319)	(0.350)
IHC.c		0.330			
		(0.315)			
wcnscore.c			0.466		
			(0.308)		
Productivity: Productive/Nonproductive				1.509*	
				(0.705)	
prod.gradient.c					0.852*
					(0.384)
Nagelkerke R-sq.	0.049	0.068	0.090	0.134	0.144
Log-likelihood	-42.222	-41.683	-41.036	-39.721	-39.414
AIC	88.445	89.367	88.072	85.443	84.829
p	0.095	0.145	0.076	0.020	0.015
N	90	90	90	90	90
