	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.131***	-1.213***	-1.242***	-2.320***	-1.308***
	(0.223)	(0.238)	(0.244)	(0.538)	(0.265)
Age.c	0.754***	0.430	0.464	0.341	0.294
	(0.223)	(0.251)	(0.246)	(0.260)	(0.270)
IHC.c		0.691**			
		(0.242)			
wcnscore.c			0.736**		
			(0.268)		
Productivity: Productive/Nonproductive				1.780**	
				(0.639)	
prod.gradient.c					0.937**
					(0.331)
Nagelkerke R-sq.	0.139	0.222	0.222	0.231	0.236
Log-likelihood	-67.410	-63.286	-63.267	-62.820	-62.551
AIC	138.821	132.573	132.534	131.639	131.102
p	0.000	0.000	0.000	0.000	0.000
N	127	127	127	127	127
