	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.519***	-1.546***	-1.578***	-2.408***	-1.688***
	(0.284)	(0.290)	(0.298)	(0.548)	(0.328)
Age.c	0.451	0.261	0.287	0.025	-0.057
	(0.274)	(0.325)	(0.296)	(0.334)	(0.356)
IHC.c		0.349			
		(0.318)			
wcnscore.c			0.466		
			(0.308)		
Productivity.tertiary: Productive (IHC < 99)/Nonproductive				1.625*	
				(0.726)	
prod.gradient.c					0.905*
					(0.389)
Nagelkerke R-sq.	0.049	0.070	0.090	0.142	0.154
Log-likelihood	-42.222	-41.629	-41.036	-39.462	-39.106
AIC	88.445	89.259	88.072	84.924	84.211
p	0.095	0.137	0.076	0.016	0.011
N	90	90	90	90	90
