	Base	IHC	NN	Productivity	Prod. gain
(Intercept)	0.027	0.027	0.027	-0.143	0.049
	(0.234)	(0.234)	(0.235)	(0.314)	(0.242)
Age.c	0.059	0.069	0.036	0.041	0.172
	(0.236)	(0.239)	(0.241)	(0.238)	(0.250)
IHC.c		-0.056			
		(0.239)			
wcnscore.c			0.124		
			(0.241)		
Productivity.tertiary: Productive (IHC ㍥ 99)/Productive (IHC < 99)				0.390	
				(0.476)	
prod.gradient.c					-0.496
					(0.341)
Nagelkerke R-sq.	0.001	0.002	0.006	0.013	0.054
Log-likelihood	-50.561	-50.534	-50.428	-50.224	-49.083
AIC	105.123	107.068	106.856	106.448	104.166
N	73	73	73	73	73
