	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-0.998***	-1.003***	-1.049***	-1.266***	-1.000***
	(0.268)	(0.269)	(0.281)	(0.380)	(0.269)
Age.c	0.323	0.296	0.253	0.295	0.303
	(0.280)	(0.282)	(0.283)	(0.279)	(0.288)
IHC.c		0.158			
		(0.276)			
wcnscore.c			0.474		
			(0.315)		
Productivity.tertiary: Productive (IHC ㍥ 99)/Productive (IHC < 99)				0.572	
				(0.536)	
prod.gradient.c					0.090
					(0.327)
Nagelkerke R-sq.	0.028	0.034	0.076	0.050	0.029
Log-likelihood	-42.163	-41.999	-40.905	-41.590	-42.122
AIC	88.326	89.997	87.810	89.180	90.245
N	73	73	73	73	73
