	Base	IHC	Highest Contig.	Productivity	Prod. gradient
(Intercept)	-1.057***	-1.131***	-1.091***	-2.010***	-2.403***
	(0.221)	(0.235)	(0.228)	(0.542)	(0.608)
Age.c	0.707**	0.407	0.535*	0.446	0.313
	(0.224)	(0.250)	(0.238)	(0.249)	(0.264)
IHC.c		0.666**			
		(0.242)			
Highest_Contig_NN.c			0.504*		
			(0.215)		
Productivity: Productive/Nonproductive				1.329*	
				(0.627)	
prod.gradient					1.893**
					(0.717)
Nagelkerke R-sq.	0.125	0.205	0.183	0.179	0.212
Log-likelihood	-66.655	-62.810	-63.884	-64.095	-62.485
AIC	137.311	131.619	133.767	134.190	130.971
N	122	122	122	122	122
