	Base	IHC	NN	Productivity	Exp. - Prod. gain
(Intercept)	-0.509*	-0.538*	-0.511*	-0.697*	-0.510*
	(0.220)	(0.227)	(0.221)	(0.334)	(0.220)
Age.c	0.296	0.637*	0.358	0.191	0.235
	(0.221)	(0.287)	(0.242)	(0.260)	(0.271)
IHC.c		-0.590*			
		(0.300)			
wcnscore.c			-0.155		
			(0.242)		
Productivity: Productive/Nonproductive				0.396	
				(0.517)	
prod.gradient.c					0.106
					(0.270)
Nagelkerke R-sq.	0.027	0.090	0.033	0.036	0.030
Log-likelihood	-58.755	-56.605	-58.547	-58.462	-58.677
AIC	121.509	119.210	123.095	122.924	123.354
N	90	90	90	90	90
