	Base	IHC	NN	Productivity	Prod. gain
(Intercept)	-0.504*	-0.531*	-0.507*	-0.507*	-0.505*
	(0.214)	(0.221)	(0.215)	(0.215)	(0.214)
Age.c	0.295	0.638*	0.372	0.169	0.224
	(0.215)	(0.283)	(0.239)	(0.263)	(0.270)
IHC.c		-0.579*			
		(0.295)			
wcnscore.c			-0.182		
			(0.240)		
Productivity: 1				0.435	
				(0.526)	
prod.gradient.c					0.116
					(0.269)
Nagelkerke R-sq.	0.027	0.086	0.035	0.037	0.030
Log-likelihood	-62.082	-59.941	-61.792	-61.740	-61.989
AIC	128.163	125.881	129.583	129.480	129.979
N	95	95	95	95	95
