	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.057***	-1.134***	-1.152***	-1.202***	-1.217***
	(0.221)	(0.236)	(0.240)	(0.256)	(0.259)
Age.c	0.707**	0.403	0.448	0.329	0.283
	(0.224)	(0.250)	(0.244)	(0.258)	(0.266)
IHC.c		0.675**			
		(0.244)			
wcnscore.c			0.693**		
			(0.265)		
Productivity: 1				1.698**	
				(0.636)	
prod.gradient.c					0.900**
					(0.326)
Nagelkerke R-sq.	0.125	0.207	0.204	0.212	0.221
Log-likelihood	-66.655	-62.752	-62.893	-62.463	-62.032
AIC	137.311	131.504	131.786	130.927	130.063
p	0.001	0.000	0.000	0.000	0.000
N	122	122	122	122	122
