	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-1.701***	-1.741***	-1.802***	-1.814***	-1.810***
	(0.270)	(0.278)	(0.293)	(0.302)	(0.301)
Age.c	0.793**	0.592*	0.547	0.493	0.478
	(0.260)	(0.290)	(0.284)	(0.300)	(0.309)
IHC.c		0.405			
		(0.274)			
wcnscore.c			0.610*		
			(0.308)		
Productivity: 1				1.292	
				(0.734)	
prod.gradient.c					0.642
					(0.371)
Nagelkerke R-sq.	0.131	0.156	0.180	0.172	0.171
Log-likelihood	-54.780	-53.703	-52.661	-53.029	-53.077
AIC	113.559	113.406	111.323	112.058	112.154
N	127	127	127	127	127
