	Base	IHC	NN	Productivity	Prod. gain
(Intercept)	-0.509*	-0.532*	-0.511*	-0.740*	-0.511*
	(0.220)	(0.226)	(0.221)	(0.336)	(0.221)
Age.c	0.296	0.598*	0.358	0.156	0.213
	(0.221)	(0.285)	(0.242)	(0.267)	(0.273)
IHC.c		-0.520			
		(0.294)			
wcnscore.c			-0.155		
			(0.242)		
Productivity.tertiary: Productive (IHC < 99)/Nonproductive				0.496	
				(0.532)	
prod.gradient.c					0.141
					(0.271)
Nagelkerke R-sq.	0.027	0.077	0.033	0.040	0.031
Log-likelihood	-58.755	-57.049	-58.547	-58.320	-58.619
AIC	121.509	120.097	123.095	122.640	123.239
N	90	90	90	90	90
