	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-0.998***	-1.004***	-1.049***	-1.015***	-1.009***
	(0.268)	(0.269)	(0.281)	(0.272)	(0.271)
Age.c	0.323	0.294	0.253	0.295	0.287
	(0.280)	(0.282)	(0.283)	(0.279)	(0.286)
IHC.c		0.169			
		(0.276)			
wcnscore.c			0.474		
			(0.315)		
Productivity.tertiary: 1				0.572	
				(0.536)	
prod.gradient.c					0.205
					(0.368)
Nagelkerke R-sq.	0.028	0.035	0.076	0.050	0.035
Log-likelihood	-42.163	-41.974	-40.905	-41.590	-41.978
AIC	88.326	89.947	87.810	89.180	89.956
N	73	73	73	73	73
