	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-1.972***	-1.973***	-2.003***	-2.603***	-2.052***
	(0.337)	(0.337)	(0.346)	(0.612)	(0.362)
Age.c	0.527	0.503	0.417	0.244	0.225
	(0.317)	(0.377)	(0.341)	(0.366)	(0.391)
IHC.c		0.043			
		(0.372)			
wcnscore.c			0.307		
			(0.349)		
Productivity: Productive/Nonproductive				1.150	
				(0.805)	
prod.gradient.c					0.553
					(0.420)
Nagelkerke R-sq.	0.058	0.058	0.073	0.100	0.094
Log-likelihood	-33.907	-33.900	-33.514	-32.820	-32.969
AIC	71.814	73.801	73.028	71.640	71.938
N	90	90	90	90	90
