	Base	IHC	Highest Contig.	Productivity	Exp. - Prod. gain
(Intercept)	-0.306	-0.306	-0.307	-0.663	-0.309
	(0.186)	(0.186)	(0.187)	(0.342)	(0.187)
Age.c	0.342	0.313	0.245	0.193	0.217
	(0.188)	(0.218)	(0.202)	(0.221)	(0.228)
IHC.c		0.058			
		(0.216)			
Highest_Contig_NN.c			0.271		
			(0.200)		
Productivity: Productive/Nonproductive				0.579	
				(0.456)	
prod.gradient.c					0.221
					(0.230)
Nagelkerke R-sq.	0.037	0.038	0.056	0.054	0.047
Log-likelihood	-81.539	-81.503	-80.610	-80.725	-81.072
AIC	167.077	169.006	167.221	167.450	168.143
N	122	122	122	122	122
