	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.057***	-1.131***	-1.152***	-2.186***	-1.203***
	(0.221)	(0.235)	(0.240)	(0.539)	(0.256)
Age.c	0.707**	0.407	0.448	0.360	0.313
	(0.224)	(0.250)	(0.244)	(0.253)	(0.264)
IHC.c		0.666**			
		(0.242)			
wcnscore.c			0.693**		
			(0.265)		
Productivity: Productive/Nonproductive				1.636**	
				(0.629)	
prod.gradient.c					0.849**
					(0.322)
Nagelkerke R-sq.	0.125	0.205	0.204	0.208	0.212
Log-likelihood	-66.655	-62.810	-62.893	-62.688	-62.485
AIC	137.311	131.619	131.786	131.377	130.971
p	0.001	0.000	0.000	0.000	0.000
N	122	122	122	122	122
