	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-0.365	-0.378	-0.397	-0.758*	-0.382
	(0.240)	(0.244)	(0.249)	(0.337)	(0.244)
Age.c	0.227	0.170	0.147	0.193	0.162
	(0.245)	(0.249)	(0.253)	(0.249)	(0.254)
IHC.c		0.381			
		(0.251)			
wcnscore.c			0.526		
			(0.275)		
Productivity.tertiary: Productive (IHC ㍥ 99)/Productive (IHC < 99)				0.863	
				(0.491)	
prod.gradient.c					0.322
					(0.337)
Nagelkerke R-sq.	0.016	0.058	0.088	0.072	0.037
Log-likelihood	-48.997	-47.817	-46.981	-47.424	-48.424
AIC	101.994	101.634	99.962	100.848	102.847
p	0.349	0.198	0.086	0.134	0.363
N	73	73	73	73	73
