	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-1.972***	-1.975***	-2.003***	-2.634***	-2.065***
	(0.337)	(0.338)	(0.346)	(0.616)	(0.366)
Age.c	0.527	0.481	0.417	0.207	0.193
	(0.317)	(0.377)	(0.341)	(0.379)	(0.396)
IHC.c		0.084			
		(0.373)			
wcnscore.c			0.307		
			(0.349)		
Productivity.tertiary: Productive (IHC < 99)/Nonproductive				1.229	
				(0.823)	
prod.gradient.c					0.603
					(0.424)
Nagelkerke R-sq.	0.058	0.059	0.073	0.104	0.101
Log-likelihood	-33.907	-33.882	-33.514	-32.714	-32.806
AIC	71.814	73.763	73.028	71.428	71.612
N	90	90	90	90	90
