	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.602***	-1.631***	-1.674***	-1.767***	-1.795***
	(0.286)	(0.292)	(0.303)	(0.329)	(0.336)
Age.c	0.501	0.297	0.308	0.040	-0.059
	(0.271)	(0.325)	(0.297)	(0.334)	(0.360)
IHC.c		0.362			
		(0.314)			
wcnscore.c			0.510		
			(0.310)		
Productivity: 1				1.711*	
				(0.731)	
prod.gradient.c					0.965*
					(0.396)
Nagelkerke R-sq.	0.059	0.081	0.106	0.157	0.170
Log-likelihood	-42.880	-42.229	-41.473	-39.862	-39.434
AIC	89.760	90.458	88.945	85.724	84.869
p	0.061	0.091	0.043	0.008	0.006
N	95	95	95	95	95
