	Base	IHC	NN	Productivity	Prod. gradient
(Intercept)	-1.131***	-1.213***	-1.242***	-1.297***	-1.317***
	(0.223)	(0.238)	(0.244)	(0.262)	(0.267)
Age.c	0.754***	0.430	0.464	0.341	0.286
	(0.223)	(0.251)	(0.246)	(0.260)	(0.269)
IHC.c		0.691**			
		(0.242)			
wcnscore.c			0.736**		
			(0.268)		
Productivity: 1				1.780**	
				(0.639)	
prod.gradient.c					0.961**
					(0.334)
Nagelkerke R-sq.	0.139	0.222	0.222	0.231	0.240
Log-likelihood	-67.410	-63.286	-63.267	-62.820	-62.350
AIC	138.821	132.573	132.534	131.639	130.701
p	0.000	0.000	0.000	0.000	0.000
N	127	127	127	127	127
