	Base	IHC	Highest Contig.	Prod. Group	Prod. Gain
(Intercept)	-1.629***	-1.664***	-1.662***	-2.270***	-2.475***
	(0.266)	(0.273)	(0.272)	(0.615)	(0.662)
Age.c	0.752**	0.567*	0.609*	0.572*	0.497
	(0.260)	(0.289)	(0.275)	(0.291)	(0.304)
IHC.c		0.385			
		(0.273)			
Highest_Contig_NN.c			0.383		
			(0.234)		
Productivity: Productive/Nonproductive				0.904	
				(0.723)	
prod.gradient					1.209
					(0.796)
Nagelkerke R-sq.	0.120	0.143	0.151	0.140	0.151
Log-likelihood	-54.355	-53.375	-53.040	-53.497	-53.064
AIC	112.711	112.750	112.080	112.995	112.129
N	122	122	122	122	122
