	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-1.629***	-1.668***	-1.717***	-1.726***	-1.720***
	(0.266)	(0.274)	(0.286)	(0.294)	(0.292)
Age.c	0.752**	0.560	0.532	0.480	0.472
	(0.260)	(0.289)	(0.282)	(0.298)	(0.305)
IHC.c		0.400			
		(0.275)			
wcnscore.c			0.573		
			(0.304)		
Productivity: 1				1.219	
				(0.730)	
prod.gradient.c					0.589
					(0.361)
Nagelkerke R-sq.	0.120	0.145	0.166	0.158	0.156
Log-likelihood	-54.355	-53.311	-52.428	-52.784	-52.852
AIC	112.711	112.623	110.857	111.567	111.704
N	122	122	122	122	122
