	Base	IHC	NN	Prod. Group	Prod. Gain
(Intercept)	-2.055***	-2.057***	-2.095***	-2.170***	-2.164***
	(0.341)	(0.342)	(0.353)	(0.378)	(0.375)
Age.c	0.572	0.532	0.440	0.223	0.195
	(0.314)	(0.378)	(0.342)	(0.380)	(0.401)
IHC.c		0.071			
		(0.371)			
wcnscore.c			0.345		
			(0.352)		
Productivity: 1				1.305	
				(0.830)	
prod.gradient.c					0.657
					(0.432)
Nagelkerke R-sq.	0.067	0.068	0.086	0.117	0.115
Log-likelihood	-34.311	-34.293	-33.823	-32.990	-33.048
AIC	72.623	74.586	73.645	71.980	72.097
N	95	95	95	95	95
